   0 mkdir -p /home/user/start
   1 touch /home/user/start/1.txt
   2 echo >> "Start" 1.txt
   3 date
   4 date '+%D' >> 1.txt
   5 mkdir /opt/task
   6 touch /opt/task/start.txt
   7 cp 1.txt /opt/task/start.txt/1.txt
   8 cp /home/user/start/1.txt /opt/task/stat.txt/1.txt
   9 cp /home/user/start/1.txt /opt/task/start.txt/1.txt
  10 cp /home/user/start/1.txt /opt/task/start.txt
  11 ls -a/ | tail -4 >> /opt/task/start.txt
  12 cat /opt/task/start.txt | tail -4 >> /home/user/start/1.txt
  13 tree
  14 cat /opt/task/start.txt
  15 history
  16 history history_5_08
  17 export_history_5_08
  18 history > history_5_08.txt
